<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="client.LeaderboardController">
  <children>
    <ScrollPane layoutX="14.0" layoutY="60.0" prefHeight="436.0" prefWidth="200.0">
      <content>
        <ListView fx:id="onlineUsers" onMouseClicked="#selectedProfile" prefHeight="439.0" prefWidth="200.0" />
      </content>
    </ScrollPane>
    <GridPane fx:id="leaderboard" layoutX="250.0" layoutY="61.0">
      <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gross wins" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Net wins" GridPane.columnIndex="2" GridPane.rowIndex="0" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <GridPane fx:id="timedLeaderboard" layoutX="250.0" layoutY="319.0" prefWidth="300.0">
      <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Label layoutX="15.0" layoutY="24.0" text="Online users" />
    <Label layoutX="250.0" layoutY="24.0" text="High scores" />
    <Label layoutX="248.0" layoutY="292.0" text="Shortest times taken" />
    <Button fx:id="playRandom" layoutX="15.0" layoutY="511.0" mnemonicParsing="false" onAction="#playRandom" text="Play a random opponent">
      <font>
        <Font size="13.0" />
      </font>
    </Button>
    <Button fx:id="editProfile" layoutX="374.0" layoutY="26.0" mnemonicParsing="false" onAction="#editProfileButton" text="Edit profile" />
    <Button fx:id="signout" layoutX="474.0" layoutY="26.0" mnemonicParsing="false" onAction="#signOutButton" text="Sign out" />
    <Text fx:id="responseText" layoutX="221.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
  </children>
</AnchorPane>
