<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="client.BoardController">
  <children>
    <GridPane fx:id="board" gridLinesVisible="true" layoutX="15.0" layoutY="71.0" prefHeight="450.0" prefWidth="535.0">
      <children>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <children>
            <Text fx:id="text" layoutX="50.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
              <font>
                <Font size="36.0" fx:id="x1" />
              </font>
            </Text>
          </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" onMouseClicked="#selectedCell">
          <children>
            <Text fx:id="text" font="$x1" layoutX="49.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
          </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0" onMouseClicked="#selectedCell">
          <children>
            <Text fx:id="text" font="$x1" layoutX="49.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
          </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1" onMouseClicked="#selectedCell">
          <children>
            <Text fx:id="text" font="$x1" layoutX="50.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
          </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" onMouseClicked="#selectedCell">
          <children>
            <Text fx:id="text" font="$x1" layoutX="49.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
          </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" onMouseClicked="#selectedCell">
          <children>
            <Text fx:id="text" font="$x1" layoutX="49.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
          </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2" onMouseClicked="#selectedCell">
          <children>
            <Text fx:id="text" font="$x1" layoutX="50.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
          </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" onMouseClicked="#selectedCell">
          <children>
            <Text fx:id="text" font="$x1" layoutX="49.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
          </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" onMouseClicked="#selectedCell">
          <children>
            <Text fx:id="text" font="$x1" layoutX="49.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
          </children>
        </Pane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="100.0" minHeight="7.0" prefHeight="9.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Text fx:id="username" font="$x1" layoutX="15.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
    <Button layoutX="448.0" layoutY="14.0" mnemonicParsing="false" onAction="#leaveGameButton" text="Leave game" />
  </children>
</AnchorPane>
